App2/App2/BookList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.BookList">



    <StackLayout>
        <Label Text="Book list" 
           HorizontalOptions="Center"
           VerticalOptions="StartAndExpand" />

        <ListView x:Name="lvBooks" ItemSelected="BookList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="imgBook" Source="{Binding ImageUrl}"  Grid.RowSpan="2" Grid.Column="0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Authors}"/>

                            <Button Text="Details" Grid.Row="3" Grid.Column="0" Clicked="btnShowDetails"/>
                            <Button AutomationId="{Binding BookId}" Text="Add to Wishlist" Grid.Row="3" Grid.Column="1" Clicked="btnAddToWishList"/>
                        </Grid>
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

    