App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Book List" Order="Secondary" Clicked="BookList_Clicked"></ToolbarItem>
        <ToolbarItem Text="Wish List" Order="Secondary" Clicked="BookList_Clicked"/>

    </ContentPage.ToolbarItems>
   
    <ScrollView>
        <StackLayout Spacing="20"
              >
            <!-- Place new controls here -->
            <RelativeLayout  HeightRequest="120" HorizontalOptions="Center"
              >
                <Image Source="Classic.jpeg" Aspect="AspectFit"/>
                <StackLayout BackgroundColor="#E2E2E2"  Opacity=".5"  HorizontalOptions="Center" VerticalOptions="Center" >
                    <Label XAlign="Center" TextColor="Black" 
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="CenterAndExpand"
                      FontSize="20"
                            WidthRequest="200"
                       Text="Classic"/>
                </StackLayout>
            </RelativeLayout>
            <RelativeLayout  HeightRequest="120" HorizontalOptions="Center"
              >

                <Image Source="Romance.jpeg" Aspect="AspectFit"/>
                <StackLayout BackgroundColor="#E2E2E2"  Opacity=".5"  HorizontalOptions="Center" VerticalOptions="Center" >
                    <Label XAlign="Center" TextColor="Black" 
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="CenterAndExpand"
                      FontSize="20"
                            WidthRequest="200"
                       Text="Romance"/>
                </StackLayout>
            </RelativeLayout>
            <RelativeLayout  HeightRequest="120" HorizontalOptions="Center"
              >

                <Image Source="Inspo.jpeg" Aspect="AspectFit"/>
                <StackLayout BackgroundColor="#E2E2E2"  Opacity=".5"  HorizontalOptions="Center" VerticalOptions="Center" >
                    <Label XAlign="Center" TextColor="Black" 
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="CenterAndExpand"
                      FontSize="20"
                            WidthRequest="200"
                       Text="Inspirational"/>
                </StackLayout>
            </RelativeLayout>
            <RelativeLayout  HeightRequest="120" HorizontalOptions="Center"
              >

                <Image Source="Fiction.jpeg" Aspect="AspectFit"/>
                <StackLayout BackgroundColor="#E2E2E2"  Opacity=".5"  HorizontalOptions="Center" VerticalOptions="Center" >
                    <Label XAlign="Center" TextColor="Black" 
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="CenterAndExpand"
                      FontSize="20"
                            WidthRequest="200"
                       Text="Fiction"/>
                </StackLayout>
            </RelativeLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
